<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fujifilm | INSTAX&reg;</title>

<style type="text/css">
   span.preheader { display: none !important; }
   table {border-spacing: 0;}
   img {display:block;}
</style>

</head>



<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" bgcolor="#ffffff">

 <!-- PRE HEADER -->
<p style="margin:0px; padding:0px; font-size:0px; line-height: 0px; color: #4f0625; display:none; mso-hide:all; opacity:0;" align="center">
	<span id="preheader" style="margin:0px; padding:0px; font-size:0px; line-height: 0px; color: #4f0625; display:none; mso-hide:all; opacity:0;">From game day to every day, there are countless memories waiting for your INSTAX camera.</span>
	<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
			
		</tr>
	</table>
</p>
<!-- /PRE HEADER -->

<table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="white">
	<tbody>
		<tr>
			<td style="background-color: #FF8026;">
				<table width="580" height="140" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="padding: 10px;background-color: #FF8026;">
					<tbody>
						<tr>
							<td valign="center">
								<center><a href="https://www.instaxus.com" target="_blank"><img src="https://registria-thankyou.s3.amazonaws.com/fujifilm-instax-logo.png" style="margin-top: -3px;"></a></center>
							</td>
							<td valign="center">
								<p style="margin: auto; font-weight: bold; font-size: 23px; color:#00677F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">don't just take, give.&trade;</p>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table width="580" height="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="padding: 10px;">
	<tbody>
		<tr>
			<td style="background-color: white; width: 580px; height: 532px;" valign="top">
				<center><img src="https://registria-thankyou.s3.amazonaws.com/instax-prints-en.png" style="margin-top: 20px;"></center>
				<p style="margin: auto; margin-top: -132px; font-weight: normal; font-size: 98px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Gracias</p>
				<p><img src="https://registria-thankyou.s3.amazonaws.com/dotted-blue-line.png" style="margin-top: 25px; margin: auto;"></p>
				<p style="width: 535px; margin: auto; margin-top: 20px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Por registrar su producto INSTAX y unirse a nuestra  comunidad de aficionados que aman divertirse con la  fotografía instantánea. A continuación se presenta un  resumen de la información de registro de su producto:</p>
				<p style="width: 535px; margin: auto; margin-top: 40px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;"><span style="font-size: 17; font-weight: bold;">NOMBRE DEL PRODUCTO:</span> <span style="font-size: 20; font-weight: normal;"> %%product_name%%</span></p>
				<p style="width: 535px; margin: auto; margin-top: 20px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;"><span style="font-size: 17; font-weight: bold;">NÚMERO DE MODELO:</span> <span style="font-size: 20; font-weight: normal;"> %%product_sku%%</span></p>
				<p style="width: 535px; margin: auto; margin-top: 20px; margin-bottom: 20px;font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;"><span style="font-size: 17; font-weight: bold;">FECHA DE COMPRA:</span> <span style="font-size: 20; font-weight: normal;"> %%purchase_date%%</span></p>
			</td>
		</tr>
	</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="white">
	<tbody>
		<tr>
			<td style="background-color: #FF8026;">
				<table width="580" height="10" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="background-color: #FF8026;">
					<tbody>
						<tr>
							<td valign="center"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="padding: 10px;">
	<tbody>
		<tr>
			<td style="background-color: white; width: 580px;" valign="top">
				<p style="margin: auto; margin-top: 20px; font-weight: bold; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Dele inspiración a sus ideas</p>
				<p style="width: 580px; margin: auto; margin-top: 0px; font-weight: normal; font-size: 18px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Visite el <a href="https://www.instaxus.com/" target="_blank" style="color: #001E62;">sitio web de INSTAX</a> y nuestras redes sociales para  obtener información sobre los últimos productos, películas,  accesorios e ideas creativas para estimular su inspiración.</p>
				<p style="background-color: #001E62; width: 540px; height: 2px; margin: auto; margin-top: 20px; margin-bottom: 20px;"></p>
				<p style="width: 574px; margin: auto; margin-top: 0px; font-weight: bold; font-size: 16px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Si tiene alguna pregunta, por favor llámenos al 800.800.3854 (opción 1)</p>
				<p style="width: 514px; margin: auto; margin-top: 20px; margin-bottom: 30px;font-weight: normal; font-size: 16px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">Lunes a viernes de 9:00 a. m. a 8:00 p. m. EST<br/> Sábados y domingos de 10:00 a. m. a 6:00 p. m. EST</p>
			</td>
		</tr>
	</tbody>
</table>

<table id="Table_01" width="580" height="158" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: auto; background-color: ##00677F;">
	<tbody>
		<tr>
			<td style="background-color: #FF8026; width: 580px; height: 158px;" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" style="margin: auto;  margin-top: 40px; background-color: #FF8026;">
					<tbody>
						<td><a href="https://www.instaxus.com/?utm_source=EvryDayParty&utm_content=LogoFooter&utm_campaign=EvryDayPartyJan2020&utm_medium=email" target="_blank"><img src=" https://registria-thankyou.s3.amazonaws.com/Fujifilm-Instax.png" width="224" height="77" alt=""></a></td>
						<td><a href="https://www.instagram.com/fujifilm_instax_northamerica" target="_blank"><img src=" https://registria-thankyou.s3.amazonaws.com/Instagram.png" width="100" height="77" alt=""></a></td>
						<td><a href="https://www.facebook.com/FUJIFILM.INSTAX" target="_blank"><img src=" https://registria-thankyou.s3.amazonaws.com/Facebook.png" width="80" height="77" alt=""></a></td>
						<td><a href="https://twitter.com/instax" target="_blank"><img src=" https://registria-thankyou.s3.amazonaws.com/Twitter.png" width="79" height="77" alt=""></a></td>
						<td><a href="https://www.pinterest.com/INSTAXamericas/" target="_blank"><img src=" https://registria-thankyou.s3.amazonaws.com/Pinterest.png" width="94" height="77" alt=""></a></td>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>

<table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="E6E6E6" style="padding: 10px;margin-top: 10px; ">
	<tbody>
		<tr>
			<td>
			<p style="color:#000000; font-size:11px; line-height:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center;  letter-spacing:0.1px;">
				Usted recibe este correo electrónico porque acaba de registrar un producto INSTAX en <a href="fujifilm.registria.com/INSTAX" style="color: black;">fujifilm.registria.com/INSTAX</a>
				<br/>
				<br/>
				FUJIFILM, INSTAX y DON'T JUST TAKE, GIVE son marcas registradas de FUJIFILM Corporation y sus afiliados.  Los logotipos de terceros pertenecen a sus respectivos propietarios. 
				<br/>
				<br/>
				&copy; 2020 FUJIFILM North America Corporation y sus afiliados. Todos los derechos reservados. 
				<br/>
				<br/>
				Para contactarse con FUJIFILM: <br/>
				FUJIFILM North America Corporation<br/>
				200 Summit Lake Drive<br/>
				Valhalla, NY 10595<br/>
				1-800-800-3854<br/>
			</p>
			</td>
		</tr>
	</tbody>
</table>
<br/>
</body>
</html>