<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Fujifilm | INSTAX&reg;</title>

    <style type="text/css">
        span.preheader {
            display: none !important;
        }

        table {
            border-spacing: 0;
        }

        img {
            display: block;
        }
    </style>

</head>



<body topmargin="0" rightmargin="0" leftmargin="0" bottommargin="0" bgcolor="#ffffff">

    <!-- PRE HEADER -->
    <p style="margin:0px; padding:0px; font-size:0px; line-height: 0px; color: #4f0625; display:none; mso-hide:all; opacity:0;"
        align="center">
        <span id="preheader"
            style="margin:0px; padding:0px; font-size:0px; line-height: 0px; color: #4f0625; display:none; mso-hide:all; opacity:0;">From
            game day to every day, there are countless memories waiting for your INSTAX camera.</span>
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>

            </tr>
        </table>
    </p>
    <!-- /PRE HEADER -->

    <table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="white">
        <tbody>
            <tr>
                <td style="background-color: #FF8026;">
                    <table width="580" height="140" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="white" style="padding: 10px;background-color: #FF8026;">
                        <tbody>
                            <tr>
                                <td valign="center">
                                    <center><a href="https://www.instaxus.com" target="_blank"><img
                                                src="https://registria-thankyou.s3.amazonaws.com/fujifilm-instax-logo.png"
                                                style="margin-top: -3px;"></a></center>
                                </td>
                                <td valign="center">
                                    <p
                                        style="margin: auto; font-weight: bold; font-size: 23px; color:#00677F; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                                        don't just take, give.&trade;</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="580" height="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white"
        style="padding: 10px;">
        <tbody>
            <tr>
                <td style="background-color: white; width: 580px; height: 532px;" valign="top">
                    <center><img src="https://registria-thankyou.s3.amazonaws.com/instax-prints-en.png"
                            style="margin-top: 20px;"></center>
                    <p
                        style="margin: auto; margin-top: -132px; font-weight: normal; font-size: 98px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        Thank you</p>
                    <p><img src="https://registria-thankyou.s3.amazonaws.com/dotted-blue-line.png"
                            style="margin-top: 25px; margin: auto;"></p>
                    <p
                        style="width: 535px; margin: auto; margin-top: 20px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        For registering your INSTAX product and joining our  community of fans who love instant
                        photography fun.<br /> Here is a summary of your product registration information:</p>
                    <p
                        style="width: 535px; margin: auto; margin-top: 40px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        <span style="font-size: 17; font-weight: bold;">PRODUCT NAME:</span> <span
                            style="font-size: 20; font-weight: normal;"> %%product_name%%</span></p>
                    <p
                        style="width: 535px; margin: auto; margin-top: 20px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        <span style="font-size: 17; font-weight: bold;">MODEL NUMBER:</span> <span
                            style="font-size: 20; font-weight: normal;"> %%product_sku%%</span></p>
                    <p
                        style="width: 535px; margin: auto; margin-top: 20px; margin-bottom: 20px;font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        <span style="font-size: 17; font-weight: bold;">PURCHASE DATE:</span> <span
                            style="font-size: 20; font-weight: normal;"> %%purchase_date%%</span></p>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="white">
        <tbody>
            <tr>
                <td style="background-color: #FF8026;">
                    <table width="580" height="10" border="0" cellpadding="0" cellspacing="0" align="center"
                        bgcolor="white" style="background-color: #FF8026;">
                        <tbody>
                            <tr>
                                <td valign="center"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="white" style="padding: 10px;">
        <tbody>
            <tr>
                <td style="background-color: white; width: 580px;" valign="top">
                    <p
                        style="margin: auto; margin-top: 20px; font-weight: bold; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        Give your ideas inspiration</p>
                    <p
                        style="width: 580px; margin: auto; margin-top: 0px; font-weight: normal; font-size: 20px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        Check out the <a href="https://www.instaxus.com/" target="_blank" style="color: #001E62;">INSTAX
                            website</a> and our social media  platforms for information on the latest products, film, 
                        accessories and creative ideas to spur your inspiration.</p>
                    <p
                        style="background-color: #001E62; width: 540px; height: 2px; margin: auto; margin-top: 20px; margin-bottom: 20px;">
                    </p>
                    <p
                        style="margin: auto; margin-top: 0px; font-weight: bold; font-size: 16px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        If you have a question, please call us at 800.800.3854 (option 1)</p>
                    <p
                        style="width: 514px; margin: auto; margin-top: 0px; margin-bottom: 30px;font-weight: normal; font-size: 16px; color:#001E62; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:0.1px; text-align: center;">
                        Monday to Friday from 9:00 AM to 8:00 PM EST  <br />Saturday and Sunday from 10:00 AM to 6:00 PM
                        EST</p>
                </td>
            </tr>
        </tbody>
    </table>

    <table id="Table_01" width="580" height="158" border="0" cellpadding="0" cellspacing="0" align="center"
        style="margin: auto; background-color: ##00677F;">
        <tbody>
            <tr>
                <td style="background-color: #FF8026; width: 580px; height: 158px;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="margin: auto;  margin-top: 40px; background-color: #FF8026;">
                        <tbody>
                            <td><a href="https://www.instaxus.com/?utm_source=EvryDayParty&utm_content=LogoFooter&utm_campaign=EvryDayPartyJan2020&utm_medium=email"
                                    target="_blank"><img
                                        src=" https://registria-thankyou.s3.amazonaws.com/Fujifilm-Instax.png"
                                        width="224" height="77" alt=""></a></td>
                            <td><a href="https://www.instagram.com/fujifilm_instax_northamerica" target="_blank"><img
                                        src=" https://registria-thankyou.s3.amazonaws.com/Instagram.png" width="100"
                                        height="77" alt=""></a></td>
                            <td><a href="https://www.facebook.com/FUJIFILM.INSTAX" target="_blank"><img
                                        src=" https://registria-thankyou.s3.amazonaws.com/Facebook.png" width="80"
                                        height="77" alt=""></a></td>
                            <td><a href="https://twitter.com/instax" target="_blank"><img
                                        src=" https://registria-thankyou.s3.amazonaws.com/Twitter.png" width="79"
                                        height="77" alt=""></a></td>
                            <td><a href="https://www.pinterest.com/INSTAXamericas/" target="_blank"><img
                                        src=" https://registria-thankyou.s3.amazonaws.com/Pinterest.png" width="94"
                                        height="77" alt=""></a></td>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="580" border="0" cellpadding="0" cellspacing="10" align="center" bgcolor="E6E6E6"
        style="padding: 10px;margin-top: 10px; ">
        <tbody>
            <tr>
                <td>
                    <p
                        style="color:#000000; font-size:11px; line-height:15px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; text-align:center;  letter-spacing:0.1px;">
                        You are receiving this email because you just registered an INSTAX product at <a
                            href="fujifilm.registria.com/INSTAX " target="_blank"
                            style="color: black;">fujifilm.registria.com/INSTAX </a>
                        <br />
                        <br />
                        FUJIFILM, INSTAX and DON'T JUST TAKE, GIVE are trademarks of FUJIFILM Corporation and its
                        affiliates.  Third party logos are the logos of their respective company owners. 
                        <br />
                        <br />
                        &copy; 2020 FUJIFILM North America Corporation and its affiliates. All rights reserved. 
                        <br />
                        <br />
                        To contact FUJIFILM:<br />
                        FUJIFILM North America Corporation<br />
                        200 Summit Lake Drive<br />
                        Valhalla, NY 10595<br />
                        1-800-800-3854<br />
                    </p>
                </td>
            </tr>
        </tbody>
    </table>
    <br />
</body>

</html>